version: "3"
services:
  streamlit:
    build: .
    command: "streamlit run portfolio_opt-final/portfolio_dashboard.py"
    ports:
      - "8501:8501"
    volumes:
      # - "./src:/usr/src/app/src"
      - "./hackathon-portfolio/portfolio_opt-final/portfolio_dashboard.py"